# Copy this and name it .env and edit
# Local data paths
LOCAL_POSTGRES_DIR=/Users/user/bearpost/data/postgres
LOCAL_REDIS_DIR=/Users/user/bearpost/data/redis

# For use with 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=ENTER_DOMAIN_HERE
LETSENCRYPT_HOST=ENTER_SAME_DOMAIN_HERE
LETSENCRYPT_EMAIL=ENTER_EMAIL_HERE
# Your container app must use a network conencted to your webproxy
NETWORK=webproxy

